.{
    .name = "zig-em",
    .version = "0.0.0",
    .dependencies = .{
        .zon_get_fields = .{
            .url = "https://github.com/Durobot/zon_get_fields/archive/8e95fb9874eb1569ad554787d0b810a1fdcab9b2.tar.gz",
            .hash = "122077d7101a413d4ea1f02b1155469217d8783feb1ad5df90427aa567bf14163e94",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
